
DATABASE_URL="mongodb+srv://mtahzibi:q1@cluster0.6wcin.mongodb.net/airbnb"
NEXTAUTH_SECRET = '123'
DEBUG_ENABLED=true
NEXTAUTH_URL='http://localhost:3000'
NODE_ENV='development'

GITHUB_CLIENT_ID = 2a0265f52e9a10413c29
GITHUB_CLIENT_SECRET = 647298c7f73b8b4dddd5afaa0c438e00a8669351

GOOGLE_CLIENT_ID = 1090928615778-4s2u76huanqp2lfkl61iun3319erv5th.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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