
DATABASE_URL="mongodb+srv://mtahzibi:q1@cluster0.6wcin.mongodb.net/airbnb"
NEXTAUTH_SECRET = '123'
DEBUG_ENABLED=true
NEXTAUTH_URL='http://localhost:3000'
NODE_ENV='development'

GITHUB_CLIENT_ID = ea1207274817c9cc2a52
GITHUB_CLIENT_SECRET = f9ab23fbec1ed65cebc2289466aa708722a20007

GOOGLE_CLIENT_ID = 661896187652-kha0tbbdhhu8gtosl7tnsbiu4r63885l.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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